# На вход программе подается строка текста.
# Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. 
# Напишите программу, которая удаляет из этой строки первое и 
# последнее вхождение буквы «h», а также все символы, находящиеся между ними.

languages = ['Chinese', 'Spanish', 'English', 'Hindi', 'Arabic', 'Bengali', 'Portuguese', 'Russian', 'Japanese', 'Lahnda']
language = []
j = 0
for i in range(-1, -len(languages),-1):
    language[i] = languages[i]
    j += 1
print(language)
