# На вход программе подается строка текста.
# Если в этой строке буква «f» встречается только один раз, выве1дите её индекс.
# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. 
# Напишите программу, которая удаляет из этой строки первое и 
# последнее вхождение буквы «h», а также все символы, находящиеся между ними.

model = int(input())

def is_invalid(model):
    if model != 100 and model != 200 and model != 300:
        return True
    else:
        return False
    
while is_invalid(model):
    print('Допустимыми номерами моделей являются 100, 200 и 300.')
    model = int(input())