# На вход программе подается строка текста.
# Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. 
# Напишите программу, которая удаляет из этой строки первое и 
# последнее вхождение буквы «h», а также все символы, находящиеся между ними.

s = input("Введите текст: ")
s1 = s[:s.find('h')] + s[s.rfind('h')+1:]
print(s1)
print(s.rfind('h')+1)