# На вход программе подается строка текста.
# Если в этой строке буква «f» встречается только один раз, выве1дите её индекс.
# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. 
# Напишите программу, которая удаляет из этой строки первое и 
# последнее вхождение буквы «h», а также все символы, находящиеся между ними.

a = [5, 1, 8, 2, 4]
n = len(a)

for i in range(1, n): 
    elem = a[i]  # первый элемент из неотсортированной части списка
    j = i
    while j >= 1 and a[j - 1] > elem: 
        a[j] = a[j - 1]
        j -= 1
    a[j] = elem


print('Отсортированный список:', a)