# На вход программе подается строка текста.
# Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. 
# Напишите программу, которая удаляет из этой строки первое и 
# последнее вхождение буквы «h», а также все символы, находящиеся между ними.

s = input()
count = 0
if s.count('f') == 1:
    print(-1)
elif s.count('f') == 0:
    print(-2)
else:
    for i in range(len(s)):
        if s[i] == 'f':
            count += 1
            if count > 1:
                print(i)
                break